<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,200&display=swap" rel="stylesheet">
    <title>bonus HW1</title>

    <style>
        .main-picture{
            float: left;
            margin-top: 130px;
            padding-right: 100px;
            width: 360px ;
        }

        .main-body{
            float: left;
            margin-top: 150px;
            margin-left: 240px;
            margin-right: 5px;
            margin-bottom: 0px;
            width: 40% ;

        }
        .contact-section {
            border: none;
            border-radius: 4px;
            color: white;
            padding: 12px 40px;
            text-align: center;
            font-size: 16px;
            background-color: #ff5c97;
        }

        .Plus{
            float: left;

        }

    </style>

</head>
<body style="background-image: url('Image/bg_picture.jpg')" >

<div>
    <div  class="main-body ">
        <img class="Plus" style="margin-left: 180px " src="Image/Plus.jpg">
        <h1 style="font-family: 'Poppins', sans-serif; color: #2b4b80 ;font-size: 37px"> We Collect<br> High Quality Leeds</h1>
        <span style="font-family: 'Poppins', sans-serif ; font-size: small ; color: #7d8798 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur, distinctio dolores eaque eligendi</span>
        <br><br><br><br>
        <span class="contact-section " style="font-family: 'Poppins', sans-serif">Contact Us</span>
        <br><br><br>
        <img class="Plus" style=" ;margin-left: 150px" src="Image/Plus.jpg">
    </div>

    <div>
        <img class="main-picture " src="Image/main_picture.jpg">

    </div>
</div>

</body>
</html>